{
  "leaderboard_category": "OVERALL",
  "leaderboard_period": "MONTH",
  "leaderboard_scan": 1000,
  "top_n_traders": 75,
  "max_trader_volume": 1000000,
  "min_trader_profit": 5000,
  "min_trader_roi": 0.05,
  "extra_wallets": [],
  "blocked_traders": ["DOLLAR-PRINTER", "ThePrinceThatWasPromised", "Kkunn",
                      "0x42477970683d4d0a52ec7082fee5d760cc5591c4", "gvrgb326552g65",
                      "tankfest2027", "nuttypoo", "NordhavenCap", "PatienceCapital", "marchettamaker"],
  "stake_per_trade": 20,
  "min_stake": 10,
  "max_stake": 40,
  "min_their_trade_usd": 150,
  "max_trade_age_minutes": 10,
  "max_slippage_cents": 1.5,
  "skip_price_above": 0.85,
  "skip_price_below": 0.05,
  "skip_live_games": true,
  "max_days_to_end": 30,
  "max_bets_per_event": 2,
  "bench_after_bets": 8,
  "sell_when_they_sell": true,
  "exit_when_they_sold_pct": 50,
  "taker_fee_rate": 0.05,
  "daily_summary_hour_et": 21,
  "check_every_seconds": 20,
  "update_positions_every_seconds": 120,
  "weather": {
    "enabled": true,
    "scan_every_minutes": 15,
    "stake": 20,
    "models": ["gfs_seamless", "ecmwf_ifs025"],
    "sigma_c": 1.2,
    "sigma_f": 2.0,
    "min_edge": 0.10,
    "min_price": 0.05,
    "max_price": 0.85,
    "min_days_ahead": 1
  },
  "arb": {
    "enabled": true,
    "scan_every_minutes": 5,
    "max_events_scanned": 3000,
    "max_days_to_end": 45,
    "min_profit_per_set": 0.015,
    "min_dollars": 0.5,
    "max_cost_per_arb": 200
  },
  "reset_id": 2
}
